; .\Objects\main.SRC generated from: main.c
; COMPILER INVOKED BY:
;        D:\Keil_v5\C51\BIN\C51.EXE main.c OPTIMIZE(8,SPEED) BROWSE DEBUG OBJECTEXTEND PRINT(.\Listings\main.lst) SRC(.\Objects\main.SRC)

$NOMOD51

NAME	MAIN

CCF2	BIT	0D8H.2
P0M1	DATA	093H
P1M0	DATA	092H
P2M0	DATA	096H
P1M1	DATA	091H
P0	DATA	080H
P3M0	DATA	0B2H
P2M1	DATA	095H
P1	DATA	090H
P4M0	DATA	0B4H
P3M1	DATA	0B1H
P2	DATA	0A0H
P5M0	DATA	0CAH
P4M1	DATA	0B3H
P3	DATA	0B0H
WKTCH	DATA	0ABH
AC	BIT	0D0H.6
P6M0	DATA	0CCH
P5M1	DATA	0C9H
P4	DATA	0C0H
P7M0	DATA	0E2H
P6M1	DATA	0CBH
P5	DATA	0C8H
P6	DATA	0E8H
P7M1	DATA	0E1H
EA	BIT	0A8H.7
P7	DATA	0F8H
WKTCL	DATA	0AAH
SPCTL	DATA	0CEH
CF	BIT	0D8H.7
CH	DATA	0F9H
P_SW1	DATA	0A2H
P_SW2	DATA	0BAH
DPH1	DATA	0E5H
EADC	BIT	0A8H.5
IE	DATA	0A8H
CL	DATA	0E9H
IAP_CMD	DATA	0C5H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
DPL1	DATA	0E4H
CCAP2H	DATA	0FCH
ADC_RES	DATA	0BDH
IP2H	DATA	0B6H
IP3H	DATA	0EEH
CCAP0L	DATA	0EAH
CR	BIT	0D8H.6
TA	DATA	0AEH
CCAP1L	DATA	0EBH
CCAPM0	DATA	0DAH
CCAP2L	DATA	0ECH
CCAPM1	DATA	0DBH
INTCLKO	DATA	08FH
CCAPM2	DATA	0DCH
ES	BIT	0A8H.4
PADC	BIT	0B8H.5
IP	DATA	0B8H
ADCCFG	DATA	0DEH
RI	BIT	098H.0
CY	BIT	0D0H.7
TI	BIT	098H.1
IAP_ADDRH	DATA	0C3H
PS	BIT	0B8H.4
SP	DATA	081H
CMOD	DATA	0D9H
CCON	DATA	0D8H
IAP_ADDRL	DATA	0C4H
OV	BIT	0D0H.2
PPCA	BIT	0B8H.7
LIRTRIM	DATA	09EH
PWMCFG01	DATA	0F6H
CMPCR1	DATA	0E6H
CMPCR2	DATA	0E7H
PWMCFG23	DATA	0F7H
ELVD	BIT	0A8H.6
PWMCFG45	DATA	0FEH
P00	BIT	080H.0
ADC_CONTR	DATA	0BCH
SBUF	DATA	099H
P10	BIT	090H.0
PCON	DATA	087H
P01	BIT	080H.1
P20	BIT	0A0H.0
P11	BIT	090H.1
P02	BIT	080H.2
IAP_TPS	DATA	0F5H
P30	BIT	0B0H.0
P21	BIT	0A0H.1
P12	BIT	090H.2
P03	BIT	080H.3
P40	BIT	0C0H.0
P31	BIT	0B0H.1
P22	BIT	0A0H.2
SCON	DATA	098H
P13	BIT	090H.3
P04	BIT	080H.4
P50	BIT	0C8H.0
P41	BIT	0C0H.1
P32	BIT	0B0H.2
P23	BIT	0A0H.3
P14	BIT	090H.4
TMOD	DATA	089H
TCON	DATA	088H
P05	BIT	080H.5
P60	BIT	0E8H.0
P51	BIT	0C8H.1
P42	BIT	0C0H.2
P33	BIT	0B0H.3
P24	BIT	0A0H.4
P15	BIT	090H.5
P06	BIT	080H.6
P70	BIT	0F8H.0
P61	BIT	0E8H.1
P52	BIT	0C8H.2
P43	BIT	0C0H.3
PLVD	BIT	0B8H.6
P34	BIT	0B0H.4
P25	BIT	0A0H.5
P16	BIT	090H.6
P07	BIT	080H.7
P71	BIT	0F8H.1
P62	BIT	0E8H.2
P53	BIT	0C8H.3
P44	BIT	0C0H.4
P35	BIT	0B0H.5
P26	BIT	0A0H.6
P17	BIT	090H.7
P72	BIT	0F8H.2
P63	BIT	0E8H.3
P54	BIT	0C8H.4
P45	BIT	0C0H.5
P36	BIT	0B0H.6
P27	BIT	0A0H.7
P73	BIT	0F8H.3
P64	BIT	0E8H.4
P55	BIT	0C8H.5
P46	BIT	0C0H.6
P37	BIT	0B0H.7
P74	BIT	0F8H.4
P65	BIT	0E8H.5
P56	BIT	0C8H.6
P47	BIT	0C0H.7
P75	BIT	0F8H.5
P66	BIT	0E8H.6
P57	BIT	0C8H.7
P76	BIT	0F8H.6
P67	BIT	0E8H.7
P77	BIT	0F8H.7
IE0	BIT	088H.1
IE1	BIT	088H.3
IE2	DATA	0AFH
B	DATA	0F0H
AUXR	DATA	08EH
IAP_CONTR	DATA	0C7H
ACC	DATA	0E0H
ET0	BIT	0A8H.1
ET1	BIT	0A8H.3
TF0	BIT	088H.5
RSTCFG	DATA	0FFH
IP2	DATA	0B5H
TF1	BIT	088H.7
IP3	DATA	0DFH
RB8	BIT	098H.2
TH0	DATA	08CH
EX0	BIT	0A8H.0
TH1	DATA	08DH
IT0	BIT	088H.0
T2H	DATA	0D6H
EX1	BIT	0A8H.2
TB8	BIT	098H.3
IT1	BIT	088H.2
T3H	DATA	0D4H
P	BIT	0D0H.0
T4H	DATA	0D2H
SM0	BIT	098H.7
TL0	DATA	08AH
SM1	BIT	098H.6
TL1	DATA	08BH
T2L	DATA	0D7H
SM2	BIT	098H.5
T3L	DATA	0D5H
T4L	DATA	0D3H
PT0	BIT	0B8H.1
RS0	BIT	0D0H.3
PT1	BIT	0B8H.3
RS1	BIT	0D0H.4
IAP_DATA	DATA	0C2H
TR0	BIT	088H.4
TR1	BIT	088H.6
WDT_CONTR	DATA	0C1H
PX0	BIT	0B8H.0
PX1	BIT	0B8H.2
IRTRIM	DATA	09FH
PCA_PWM0	DATA	0F2H
PCA_PWM1	DATA	0F3H
PCA_PWM2	DATA	0F4H
DPH	DATA	083H
T4T3M	DATA	0D1H
ADC_RESL	DATA	0BEH
DPL	DATA	082H
SPSTAT	DATA	0CDH
IPH	DATA	0B7H
PWMSET	DATA	0F1H
S2BUF	DATA	09BH
S3BUF	DATA	0ADH
REN	BIT	098H.4
S4BUF	DATA	085H
S2CON	DATA	09AH
DPS	DATA	0E3H
S3CON	DATA	0ACH
S4CON	DATA	084H
AUXINTIF	DATA	0EFH
SADEN	DATA	0B9H
SADDR	DATA	0A9H
IAP_TRIG	DATA	0C6H
F0	BIT	0D0H.5
IRCBAND	DATA	09DH
F1	BIT	0D0H.1
PSW	DATA	0D0H
CCF0	BIT	0D8H.0
CCF1	BIT	0D8H.1
SPDAT	DATA	0CFH
P0M0	DATA	094H
?PR?PCA_Routine?MAIN SEGMENT CODE 
?PR?TM0_Isr?MAIN     SEGMENT CODE 
?PR?Uart2ReceiveStr?MAIN                 SEGMENT CODE 
?PR?Uart2Isr?MAIN    SEGMENT CODE 
?PR?Uart2Init?MAIN   SEGMENT CODE 
?PR?_Uart2Send?MAIN  SEGMENT CODE 
?PR?_?Uart2SendStr?MAIN                  SEGMENT CODE 
?PR?PCAInit?MAIN     SEGMENT CODE 
?PR?TIM0_Init?MAIN   SEGMENT CODE 
?PR?_WritePwmValue?MAIN                  SEGMENT CODE 
?PR?SetMeterWithSpeed?MAIN               SEGMENT CODE 
?PR?runUARTCommand?MAIN                  SEGMENT CODE 
?PR?main?MAIN        SEGMENT CODE 
?DT?main?MAIN        SEGMENT DATA OVERLAYABLE 
?PR?Delay1000ms?MAIN SEGMENT CODE 
?PR?_getOutputMsg?MAIN                   SEGMENT CODE 
?DT?_getOutputMsg?MAIN                   SEGMENT DATA OVERLAYABLE 
?CO?MAIN             SEGMENT CODE 
?C_INITSEG           SEGMENT CODE 
?XD?MAIN             SEGMENT XDATA 
?BI?MAIN             SEGMENT BIT 
?DT?MAIN             SEGMENT DATA 
?XD?runUARTCommand?MAIN                  SEGMENT XDATA OVERLAYABLE 
	EXTRN	CODE (_sprintf)
	EXTRN	DATA (?_sprintf?BYTE)
	EXTRN	CODE (_strcat)
	EXTRN	DATA (?_strcat?BYTE)
	EXTRN	CODE (_atof)
	EXTRN	CODE (_atoi)
	EXTRN	CODE (_strstr)
	EXTRN	DATA (?_strstr?BYTE)
	EXTRN	CODE (?C?MEMSET)
	EXTRN	CODE (?C?ILDIX)
	EXTRN	CODE (?C?CSTPTR)
	EXTRN	CODE (?C?CSTOPTR)
	EXTRN	DATA (?C_IBP)
	EXTRN	CODE (?C?CLDPTR)
	EXTRN	CODE (?C?STRCPY)
	EXTRN	CODE (?C?LSTXDATA)
	EXTRN	CODE (?C?FPADD)
	EXTRN	CODE (?C?FPSUB)
	EXTRN	CODE (?C_STARTUP)
	PUBLIC	cmdtype
	PUBLIC	pwmVal
	PUBLIC	uartStartMsg
	PUBLIC	shouldProcess
	PUBLIC	XCCAP2H
	PUBLIC	rxbuffer
	PUBLIC	receiveStrPtr
	PUBLIC	CMODVal
	PUBLIC	msg
	PUBLIC	busy
	PUBLIC	repeatMsg
	PUBLIC	receiveStr
	PUBLIC	speed
	PUBLIC	_getOutputMsg
	PUBLIC	Delay1000ms
	PUBLIC	main
	PUBLIC	runUARTCommand
	PUBLIC	SetMeterWithSpeed
	PUBLIC	_WritePwmValue
	PUBLIC	TIM0_Init
	PUBLIC	PCAInit
	PUBLIC	_?Uart2SendStr
	PUBLIC	_Uart2Send
	PUBLIC	Uart2Init
	PUBLIC	Uart2Isr
	PUBLIC	Uart2ReceiveStr
	PUBLIC	TM0_Isr
	PUBLIC	PCA_Routine

	RSEG  ?DT?_getOutputMsg?MAIN
?_getOutputMsg?BYTE:
       msg?1449:   DS   3

	RSEG  ?DT?main?MAIN
?main?BYTE:
         i?1245:   DS   2

	RSEG  ?XD?MAIN
          speed:   DS   4
     receiveStr:   DS   64
      repeatMsg:   DS   32
            msg:   DS   32
        CMODVal:   DS   2
  receiveStrPtr:   DS   3
       rxbuffer:   DS   1
        XCCAP2H:   DS   1
   uartStartMsg:   DS   23
         pwmVal:   DS   2

	RSEG  ?BI?MAIN
           busy:   DBIT   1
  shouldProcess:   DBIT   1

	RSEG  ?DT?MAIN
        cmdtype:   DS   1

	RSEG  ?XD?runUARTCommand?MAIN
  speedPos?1142:   DS   3

	RSEG  ?XD?runUARTCommand?MAIN
         p?1143:   DS   3

	RSEG  ?XD?runUARTCommand?MAIN
  proc_str?1144:   DS   128

	RSEG  ?CO?MAIN
?SC_0:
	DB  '/' ,'c' ,'m' ,'d' ,'_' ,'i' ,'n' ,'v' ,'a' ,'l' 
	DB  'i' ,'d' ,';' ,00DH,00AH,000H

?SC_16:
	DB  '/' ,'g' ,'e' ,'t' ,000H

?SC_21:
	DB  '/' ,'s' ,'e' ,'t' ,':' ,000H

?SC_27:
	DB  ':' ,000H

?SC_29:
	DB  '/' ,'i' ,'n' ,'c' ,':' ,000H

?SC_35:
	DB  '/' ,'d' ,'e' ,'c' ,':' ,000H

?SC_41:
	DB  '/' ,'l' ,'i' ,'g' ,'h' ,'t' ,'_' ,'o' ,'n' ,';' 
	DB  000H

?SC_52:
	DB  '/' ,'l' ,'i' ,'g' ,'h' ,'t' ,'_' ,'o' ,'f' ,'f' 
	DB  ';' ,000H

?SC_64:
	DB  '/' ,'l' ,'e' ,'d' ,'_' ,'o' ,'n' ,';' ,000H

?SC_73:
	DB  '/' ,'l' ,'e' ,'d' ,'_' ,'o' ,'f' ,'f' ,';' ,000H

?SC_83:
	DB  '/' ,'P' ,'W' ,'M' ,':' ,000H

?SC_89:
	DB  '/' ,'C' ,'M' ,'O' ,'D' ,':' ,000H

?SC_96:
	DB  '/' ,'s' ,'t' ,'a' ,'t' ,'u' ,'s' ,':' ,'s' ,'p' 
	DB  'e' ,'e' ,'d' ,'=' ,'%' ,'.' ,'2' ,'f' ,',' ,'p' 
	DB  'w' ,'m' ,'V' ,'a' ,'l' ,'=' ,'%' ,'d' ,',' ,'C' 
	DB  'M' ,'O' ,'D' ,'=' ,'%' ,'#' ,'X' ,';' ,00DH,00AH
	DB  000H

?SC_137:
	DB  '/' ,'g' ,'e' ,'t' ,':' ,'s' ,'p' ,'e' ,'e' ,'d' 
	DB  '=' ,'%' ,'.' ,'2' ,'f' ,',' ,'p' ,'w' ,'m' ,'V' 
	DB  'a' ,'l' ,'=' ,'%' ,'d' ,',' ,'C' ,'M' ,'O' ,'D' 
	DB  '=' ,'%' ,'#' ,'X' ,';' ,00DH,00AH,000H


	RSEG  ?C_INITSEG
	DB	057H
	DW	uartStartMsg
	DB  '/' ,'8' ,'0' ,'5' ,'1' ,'M' ,'e' ,'t' ,'e' ,'r' 
	DB  'U' ,'A' ,'R' ,'T' ,'S' ,'t' ,'a' ,'r' ,'t' ,';' 
	DB  00DH,00AH,000H


	DB	060H
	DB	020H
	DW	repeatMsg
	DB	000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H


	DB	060H
	DB	020H
	DW	msg
	DB	000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H,000H,000H,000H,000H,000H,000H,000H,000H,000H
	DB  000H


	DB	043H
	DW	receiveStrPtr
	DB	001H
	DW	receiveStr + 0

	DB	0C1H, shouldProcess + 000H	; bit-init

	DB	001H
	DB	cmdtype
	DB	001H

	DB	044H
	DW	speed
	DB	000H,000H,000H,000H	; 0.000000

; //Code by CacPixel
; //using STC8G1K08(TSSOP20)
; 
; #include "stc8g.h"
; #include "intrins.h"
; #include "main.h"
; #include "stdio.h"
; #include "stdlib.h"
; #include "string.h"
; 
; bit busy;
; char xdata rxbuffer;
; char xdata uartStartMsg[] = "/8051MeterUARTStart;\r\n";
; char xdata receiveStr[64];
; char xdata repeatMsg[32] = { 0 };
; char xdata msg[32] = { 0 };
; char* xdata receiveStrPtr = receiveStr;
; bit shouldProcess = 0;
; CommandTypeDef cmdtype = CMD_NULL;
; float xdata speed = 0;
; char xdata XCCAP2H;
; int xdata pwmVal;
; int xdata CMODVal;
; 
; 
CSEG	AT	0003BH
	LJMP	PCA_Routine

; void PCA_Routine(void) interrupt 7

	RSEG  ?PR?PCA_Routine?MAIN
	USING	0
PCA_Routine:
			; SOURCE LINE # 26
; {
;     CF = 0;
			; SOURCE LINE # 28
	CLR  	CF
; }
			; SOURCE LINE # 29
	RETI 	
; END OF PCA_Routine

CSEG	AT	0000BH
	LJMP	TM0_Isr

; 
; void TM0_Isr() interrupt 1

	RSEG  ?PR?TM0_Isr?MAIN
	USING	0
TM0_Isr:
	PUSH 	ACC
	PUSH 	B
	PUSH 	DPH
	PUSH 	DPL
	PUSH 	PSW
	MOV  	PSW,#00H
	PUSH 	AR0
	PUSH 	AR1
	PUSH 	AR2
	PUSH 	AR3
	PUSH 	AR4
	PUSH 	AR5
	PUSH 	AR6
	PUSH 	AR7
	USING	0
			; SOURCE LINE # 31
; {
;     if (shouldProcess) {
			; SOURCE LINE # 33
	JNB  	shouldProcess,?C0004
;         // Uart2SendStr(receiveStr);
;         // Uart2SendStr("\r\n");
; 
; 
;         cmdtype = runUARTCommand();
			; SOURCE LINE # 38
	LCALL	runUARTCommand
	MOV  	cmdtype,R7
;         if (cmdtype == CMD_INVALID) {
			; SOURCE LINE # 39
	MOV  	A,R7
	JNZ  	?C0003
;             //command invalid
;             clearMsg(msg, sizeof(msg));
			; SOURCE LINE # 41
	MOV  	R6,A
	MOV  	R7,#020H
	MOV  	R5,A
	MOV  	R3,#01H
	MOV  	R2,#HIGH (msg)
	MOV  	R1,#LOW (msg)
	LCALL	?C?MEMSET
;             strcat(msg, "/cmd_invalid;\r\n");
			; SOURCE LINE # 42
	MOV  	?_strcat?BYTE+03H,#0FFH
	MOV  	?_strcat?BYTE+04H,#HIGH (?SC_0)
	MOV  	?_strcat?BYTE+05H,#LOW (?SC_0)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (msg)
	MOV  	R1,#LOW (msg)
	LCALL	_strcat
;             Uart2SendStr(msg);
			; SOURCE LINE # 43
	LCALL	L?0081
;         }
			; SOURCE LINE # 44
?C0003:
;         shouldProcess = 0;
			; SOURCE LINE # 45
	CLR  	shouldProcess
; 
;     }
			; SOURCE LINE # 47
; 
; }
			; SOURCE LINE # 49
?C0004:
	POP  	AR7
	POP  	AR6
	POP  	AR5
	POP  	AR4
	POP  	AR3
	POP  	AR2
	POP  	AR1
	POP  	AR0
	POP  	PSW
	POP  	DPL
	POP  	DPH
	POP  	B
	POP  	ACC
	RETI 	
; END OF TM0_Isr

; 
; void Uart2ReceiveStr() {

	RSEG  ?PR?Uart2ReceiveStr?MAIN
Uart2ReceiveStr:
	USING	0
			; SOURCE LINE # 51
;     if (receiveStrPtr == receiveStr + sizeof(receiveStr) - sizeof(char)) {
			; SOURCE LINE # 52
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	A,#01H
	MOV  	DPTR,#receiveStr+03FH
	XRL  	A,R3
	JNZ  	?C0063
	MOV  	A,R1
	XRL  	A,DPL
	JNZ  	?C0063
	MOV  	A,R2
	XRL  	A,DPH
?C0063:
	JNZ  	?C0005
;         *receiveStrPtr++ = 0;
			; SOURCE LINE # 53
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?ILDIX
	MOV  	R1,B
	MOV  	R2,A
	CLR  	A
;     } else {
			; SOURCE LINE # 54
	SJMP 	?C0078
?C0005:
;         *receiveStrPtr++ = rxbuffer;
			; SOURCE LINE # 55
	MOV  	DPTR,#rxbuffer
	MOVX 	A,@DPTR
	MOV  	R7,A
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	CLR  	A
	MOV  	B,#01H
	LCALL	?C?ILDIX
	MOV  	R1,B
	MOV  	R2,A
	MOV  	A,R7
?C0078:
	LCALL	?C?CSTPTR
;     }
			; SOURCE LINE # 56
;     return;
; }
			; SOURCE LINE # 58
?C0007:
	RET  	
; END OF Uart2ReceiveStr

CSEG	AT	00043H
	LJMP	Uart2Isr

; 
; void Uart2Isr() interrupt 8

	RSEG  ?PR?Uart2Isr?MAIN
	USING	0
Uart2Isr:
	PUSH 	ACC
	PUSH 	B
	PUSH 	DPH
	PUSH 	DPL
	PUSH 	PSW
	MOV  	PSW,#00H
	PUSH 	AR0
	PUSH 	AR1
	PUSH 	AR2
	PUSH 	AR3
	PUSH 	AR7
	USING	0
			; SOURCE LINE # 60
; {
;     //S2TI
;     if (S2CON & 0x02) {
			; SOURCE LINE # 63
	MOV  	A,S2CON
	JNB  	ACC.1,?C0008
;         S2CON &= ~0x02;
			; SOURCE LINE # 64
	ANL  	S2CON,#0FDH
;         busy = 0;
			; SOURCE LINE # 65
	CLR  	busy
;     }
			; SOURCE LINE # 66
?C0008:
; 
;     //S2RI
;     if (S2CON & 0x01) {
			; SOURCE LINE # 69
	MOV  	A,S2CON
	JB   	ACC.0,$ + 6H
	LJMP 	?C0011
;         S2CON &= ~0x01;
			; SOURCE LINE # 70
	ANL  	S2CON,#0FEH
;         rxbuffer = S2BUF;
			; SOURCE LINE # 71
	MOV  	DPTR,#rxbuffer
	MOV  	A,S2BUF
	MOVX 	@DPTR,A
;         if (receiveStr == receiveStrPtr && rxbuffer != '/') {
			; SOURCE LINE # 72
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	A,#01H
	MOV  	DPTR,#receiveStr
	XRL  	A,R3
	JNZ  	?C0064
	MOV  	A,R1
	XRL  	A,DPL
	JNZ  	?C0064
	MOV  	A,R2
	XRL  	A,DPH
?C0064:
	JNZ  	?C0010
	MOV  	DPTR,#rxbuffer
	MOVX 	A,@DPTR
	XRL  	A,#02FH
	JZ   	$ + 5H
	LJMP 	?C0011
; 
;             return;
;         }
			; SOURCE LINE # 75
?C0010:
; 
;         if (shouldProcess)
			; SOURCE LINE # 77
	JNB  	shouldProcess,$ + 6H
	LJMP 	?C0011
;             return;
; 
;         if (rxbuffer == '/')
			; SOURCE LINE # 80
	MOV  	DPTR,#rxbuffer
	MOVX 	A,@DPTR
	CJNE 	A,#02FH,?C0013
;             cmdtype = CMD_NULL;
			; SOURCE LINE # 81
	MOV  	cmdtype,#01H
?C0013:
; 
;         Uart2ReceiveStr();
			; SOURCE LINE # 83
	LCALL	Uart2ReceiveStr
;         if (receiveStrPtr == receiveStr + sizeof(receiveStr) || rxbuffer == ';') {
			; SOURCE LINE # 84
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	A,#01H
	MOV  	DPTR,#receiveStr+040H
	XRL  	A,R3
	JNZ  	?C0065
	MOV  	A,R1
	XRL  	A,DPL
	JNZ  	?C0065
	MOV  	A,R2
	XRL  	A,DPH
?C0065:
	JZ   	?C0015
	MOV  	DPTR,#rxbuffer
	MOVX 	A,@DPTR
	CJNE 	A,#03BH,?C0011
?C0015:
; 
;             if (receiveStrPtr != receiveStr + sizeof(receiveStr))
			; SOURCE LINE # 86
	MOV  	DPTR,#receiveStrPtr
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	A,#01H
	MOV  	DPTR,#receiveStr+040H
	XRL  	A,R3
	JNZ  	?C0066
	MOV  	A,R1
	XRL  	A,DPL
	JNZ  	?C0066
	MOV  	A,R2
	XRL  	A,DPH
?C0066:
	MOV  	DPTR,#receiveStrPtr
	JZ   	?C0016
;                 *receiveStrPtr = 0;
			; SOURCE LINE # 87
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	CLR  	A
	LCALL	?C?CSTPTR
	SJMP 	?C0017
?C0016:
;             else {
			; SOURCE LINE # 88
;                 *(receiveStrPtr - 2 * sizeof(char)) = ';';
			; SOURCE LINE # 89
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	MOV  	DPTR,#0FFFEH
	MOV  	A,#03BH
	LCALL	?C?CSTOPTR
;             }
			; SOURCE LINE # 90
?C0017:
; 
; 
;             receiveStrPtr = receiveStr;
			; SOURCE LINE # 93
	MOV  	DPTR,#receiveStrPtr
	MOV  	A,#01H
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#HIGH (receiveStr)
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#LOW (receiveStr)
	MOVX 	@DPTR,A
;             shouldProcess = 1;
			; SOURCE LINE # 94
	SETB 	shouldProcess
; 
;         }
			; SOURCE LINE # 96
;     }
			; SOURCE LINE # 97
; }
			; SOURCE LINE # 98
?C0011:
	POP  	AR7
	POP  	AR3
	POP  	AR2
	POP  	AR1
	POP  	AR0
	POP  	PSW
	POP  	DPL
	POP  	DPH
	POP  	B
	POP  	ACC
	RETI 	
; END OF Uart2Isr

; 
; void Uart2Init() {

	RSEG  ?PR?Uart2Init?MAIN
Uart2Init:
			; SOURCE LINE # 100
;     S2CON = 0x10;
			; SOURCE LINE # 101
	MOV  	S2CON,#010H
;     T2L = BRT;
			; SOURCE LINE # 102
	MOV  	T2L,#0E8H
;     T2H = BRT >> 8;
			; SOURCE LINE # 103
	MOV  	T2H,#0FFH
;     AUXR = 0x14;
			; SOURCE LINE # 104
	MOV  	AUXR,#014H
;     busy = 0;
			; SOURCE LINE # 105
	CLR  	busy
; }
			; SOURCE LINE # 106
	RET  	
; END OF Uart2Init

; 
; void Uart2Send(char dat) {

	RSEG  ?PR?_Uart2Send?MAIN
_Uart2Send:
			; SOURCE LINE # 108
;---- Variable 'dat?540' assigned to Register 'R7' ----
?C0019:
;     while (busy);
			; SOURCE LINE # 109
	JB   	busy,?C0019
;     busy = 1;
			; SOURCE LINE # 110
	SETB 	busy
;     S2BUF = dat;
			; SOURCE LINE # 111
	MOV  	S2BUF,R7
; }
			; SOURCE LINE # 112
	RET  	
; END OF _Uart2Send

; 
; void Uart2SendStr(char* p) reentrant {

	RSEG  ?PR?_?Uart2SendStr?MAIN
L?0081:
	USING	0
	MOV  	R3,#01H
	MOV  	R2,#HIGH (msg)
	MOV  	R1,#LOW (msg)
_?Uart2SendStr:
	USING	0
			; SOURCE LINE # 114
	DEC  	?C_IBP
	DEC  	?C_IBP
	DEC  	?C_IBP
	MOV  	R0,?C_IBP
	MOV  	@R0,AR3
	INC  	R0
	MOV  	@R0,AR2
	INC  	R0
	MOV  	@R0,AR1
?C0022:
;     while (*p) {
			; SOURCE LINE # 115
	MOV  	R0,?C_IBP
	MOV  	AR3,@R0
	INC  	R0
	MOV  	A,@R0
	MOV  	R2,A
	INC  	R0
	MOV  	A,@R0
	MOV  	R1,A
	LCALL	?C?CLDPTR
	JZ   	?C0024
;         Uart2Send(*p++);
			; SOURCE LINE # 116
	MOV  	R0,?C_IBP
	MOV  	AR3,@R0
	INC  	R0
	INC  	R0
	INC  	@R0
	MOV  	A,@R0
	DEC  	R0
	MOV  	AR2,@R0
	JNZ  	?C0067
	INC  	@R0
?C0067:
	DEC  	A
	MOV  	R1,A
	LCALL	?C?CLDPTR
	MOV  	R7,A
	LCALL	_Uart2Send
;     }
			; SOURCE LINE # 117
	SJMP 	?C0022
; }
			; SOURCE LINE # 118
?C0024:
	INC  	?C_IBP
	INC  	?C_IBP
	INC  	?C_IBP
	RET  	
; END OF _?Uart2SendStr

; 
; void PCAInit() {

	RSEG  ?PR?PCAInit?MAIN
PCAInit:
			; SOURCE LINE # 120
;     CCON = 0x00;
			; SOURCE LINE # 121
	CLR  	A
	MOV  	CCON,A
;     CMOD = 0x0e;                                //PCA时钟为系统时钟/8
			; SOURCE LINE # 122
	MOV  	CMOD,#0EH
;     CL = 0x00;
			; SOURCE LINE # 123
	MOV  	CL,A
;     CH = 0x00;
			; SOURCE LINE # 124
	MOV  	CH,A
; 
;     P_SW1 |= 1 << 5;        //修改PCA引脚
			; SOURCE LINE # 126
	ORL  	P_SW1,#020H
;     CCAPM2 = 0x42;                              //PCA模块2为PWM工作模式
			; SOURCE LINE # 127
	MOV  	CCAPM2,#042H
;     PCA_PWM2 = 0xc0;                            //PCA模块2输出10位PWM
			; SOURCE LINE # 128
	MOV  	PCA_PWM2,#0C0H
;     CCAP2L = 0xc8;                              //PWM占空比为96.875%[(400H-20H)/400H]
			; SOURCE LINE # 129
	MOV  	CCAP2L,#0C8H
;     CCAP2H = 0xc8;
			; SOURCE LINE # 130
	MOV  	CCAP2H,#0C8H
;     CR = 1;                                     //启动PCA计时器
			; SOURCE LINE # 131
	SETB 	CR
; 
; 
; }
			; SOURCE LINE # 134
	RET  	
; END OF PCAInit

; 
; void TIM0_Init() {

	RSEG  ?PR?TIM0_Init?MAIN
TIM0_Init:
			; SOURCE LINE # 136
;     AUXR &= 0x7F;			//定时器时钟12T模式
			; SOURCE LINE # 137
	ANL  	AUXR,#07FH
;     TMOD &= 0xF0;			//设置定时器模式
			; SOURCE LINE # 138
	ANL  	TMOD,#0F0H
;     TL0 = 0x66;				//设置定时初始值
			; SOURCE LINE # 139
	MOV  	TL0,#066H
;     TH0 = 0xFC;				//设置定时初始值
			; SOURCE LINE # 140
	MOV  	TH0,#0FCH
;     TF0 = 0;				//清除TF0标志
			; SOURCE LINE # 141
	CLR  	TF0
;     TR0 = 1;				//定时器0开始计时
			; SOURCE LINE # 142
	SETB 	TR0
;     ET0 = 1;                                    //使能定时器中断
			; SOURCE LINE # 143
	SETB 	ET0
; }
			; SOURCE LINE # 144
	RET  	
; END OF TIM0_Init

; 
; void WritePwmValue(int val) {

	RSEG  ?PR?_WritePwmValue?MAIN
_WritePwmValue:
	USING	0
			; SOURCE LINE # 146
;---- Variable 'val?941' assigned to Register 'R4/R5' ----
	MOV  	R5,AR7
	MOV  	R4,AR6
;     XCCAP2H = ((val & 0x0300) >> 8);
			; SOURCE LINE # 147
	MOV  	A,R4
	ANL  	A,#03H
	MOV  	R7,A
	MOV  	DPTR,#XCCAP2H
	MOV  	A,R7
	MOVX 	@DPTR,A
;     PCA_PWM2 = ((XCCAP2H << 4) | PCA_PWM2) & ((XCCAP2H << 4) | 0xcf);
			; SOURCE LINE # 148
	MOVX 	A,@DPTR
	SWAP 	A
	ANL  	A,#0F0H
	MOV  	R7,A
	ORL  	A,PCA_PWM2
	MOV  	R6,A
	MOV  	A,R7
	ORL  	A,#0CFH
	ANL  	A,R6
	MOV  	PCA_PWM2,A
;     CCAP2H = (val & 0x00ff);
			; SOURCE LINE # 149
	MOV  	A,R5
	MOV  	CCAP2H,A
; 
; }
			; SOURCE LINE # 151
	RET  	
; END OF _WritePwmValue

; 
; void SetMeterWithSpeed() {

	RSEG  ?PR?SetMeterWithSpeed?MAIN
SetMeterWithSpeed:
	USING	0
			; SOURCE LINE # 153
;     //..............
;     WritePwmValue(pwmVal);
			; SOURCE LINE # 155
	MOV  	DPTR,#pwmVal
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	LJMP 	_WritePwmValue
; END OF SetMeterWithSpeed

; }
; 
; CommandTypeDef runUARTCommand() {

	RSEG  ?PR?runUARTCommand?MAIN
runUARTCommand:
	USING	0
			; SOURCE LINE # 158
;     char* xdata speedPos;
;     char* xdata p;
;     int xdata proc_str[sizeof(receiveStr)];
;     receiveStrPtr = receiveStr + 1;
			; SOURCE LINE # 162
	MOV  	DPTR,#receiveStrPtr
	MOV  	A,#01H
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#HIGH (receiveStr+01H)
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#LOW (receiveStr+01H)
	MOVX 	@DPTR,A
; 
; 
;     if (strstr((char*)receiveStr, "/get") != NULL) {
			; SOURCE LINE # 165
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_16)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_16)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0029
;         cmdtype = CMD_GET;
			; SOURCE LINE # 166
	MOV  	cmdtype,#02H
; 
; 
;         getOutputMsg(msg);
			; SOURCE LINE # 169
	MOV  	R3,#01H
	MOV  	R2,#HIGH (msg)
	MOV  	R1,#LOW (msg)
	LCALL	_getOutputMsg
; 
;         /*
;         sprintf((char*)msg, "/get:speed=%.2f,CCR=%lu,PSC=%lu,ARR=%lu;\r\n", \
;              speed, TIM4->CCR1, TIM4->PSC, TIM4->ARR);
;         */
;         //HAL_UART_Transmit(huart, (uint8_t*)msg, strlen((char*)msg), 10);
;         Uart2SendStr(msg);
			; SOURCE LINE # 176
	LCALL	L?0081
; 
; 
;     } else if (strstr((char*)receiveStr, "/set:") != NULL) {
			; SOURCE LINE # 179
	LJMP 	?C0030
?C0029:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_21)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_21)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0031
;         cmdtype = CMD_SET;
			; SOURCE LINE # 180
	MOV  	cmdtype,#03H
;         speedPos = strstr((char*)receiveStr, ":") + 1;
			; SOURCE LINE # 181
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_27)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_27)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ADD  	A,#01H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	MOV  	DPTR,#speedPos?1142
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
;         strcpy((char*)proc_str, speedPos);
			; SOURCE LINE # 182
	MOV  	R0,#LOW (proc_str?1144)
	MOV  	R4,#HIGH (proc_str?1144)
	MOV  	R5,#01H
	MOV  	DPTR,#speedPos?1142
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?STRCPY
;         speed = (float)atof((char*)proc_str);
			; SOURCE LINE # 183
	MOV  	R3,#01H
	MOV  	R2,#HIGH (proc_str?1144)
	MOV  	R1,#LOW (proc_str?1144)
	LCALL	_atof
;         SetMeterWithSpeed();
			; SOURCE LINE # 184
; 
;         //sprintf((char*)msg, "/speed_set:%.2f;\r\n", speed);
;         //HAL_UART_Transmit(huart, msg, strlen((char*)msg), 20);
; 
;     } else if (strstr((char*)receiveStr, "/inc:") != NULL) {
			; SOURCE LINE # 189
	LJMP 	?C0080
?C0031:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_29)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_29)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0033
;         cmdtype = CMD_INC;
			; SOURCE LINE # 190
	MOV  	cmdtype,#04H
;         speedPos = strstr((char*)receiveStr, ":") + 1;
			; SOURCE LINE # 191
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_27)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_27)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ADD  	A,#01H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	MOV  	DPTR,#speedPos?1142
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
;         strcpy((char*)proc_str, speedPos);
			; SOURCE LINE # 192
	MOV  	R0,#LOW (proc_str?1144)
	MOV  	R4,#HIGH (proc_str?1144)
	MOV  	R5,#01H
	MOV  	DPTR,#speedPos?1142
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?STRCPY
;         speed += (float)atof((char*)proc_str);
			; SOURCE LINE # 193
	MOV  	DPTR,#speed
	MOVX 	A,@DPTR
	MOV  	R0,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R3,A
	PUSH 	AR0
	PUSH 	AR1
	PUSH 	AR2
	PUSH 	AR3
	MOV  	R3,#01H
	MOV  	R2,#HIGH (proc_str?1144)
	MOV  	R1,#LOW (proc_str?1144)
	LCALL	_atof
	POP  	AR3
	POP  	AR2
	POP  	AR1
	POP  	AR0
	LCALL	?C?FPADD
?C0079:
;         SetMeterWithSpeed();
			; SOURCE LINE # 194
;     } else if (strstr((char*)receiveStr, "/dec:") != NULL) {
			; SOURCE LINE # 195
	LJMP 	?C0080
?C0033:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_35)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_35)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0035
;         cmdtype = CMD_DEC;
			; SOURCE LINE # 196
	MOV  	cmdtype,#05H
;         speedPos = strstr((char*)receiveStr, ":") + 1;
			; SOURCE LINE # 197
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_27)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_27)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ADD  	A,#01H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	MOV  	DPTR,#speedPos?1142
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
;         strcpy((char*)proc_str, speedPos);
			; SOURCE LINE # 198
	MOV  	R0,#LOW (proc_str?1144)
	MOV  	R4,#HIGH (proc_str?1144)
	MOV  	R5,#01H
	MOV  	DPTR,#speedPos?1142
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?STRCPY
;         speed -= (float)atof((char*)proc_str);
			; SOURCE LINE # 199
	MOV  	DPTR,#speed
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R7,A
	PUSH 	AR4
	PUSH 	AR5
	PUSH 	AR6
	PUSH 	AR7
	MOV  	R3,#01H
	MOV  	R2,#HIGH (proc_str?1144)
	MOV  	R1,#LOW (proc_str?1144)
	LCALL	_atof
	MOV  	R0,AR4
	MOV  	R1,AR5
	MOV  	R2,AR6
	MOV  	R3,AR7
	POP  	AR7
	POP  	AR6
	POP  	AR5
	POP  	AR4
	LCALL	?C?FPSUB
?C0080:
	MOV  	DPTR,#speed
	LCALL	?C?LSTXDATA
;         SetMeterWithSpeed();
			; SOURCE LINE # 200
	LCALL	SetMeterWithSpeed
;     } else if (strstr((char*)receiveStr, "/light_on;") != NULL) {
			; SOURCE LINE # 201
	LJMP 	?C0030
?C0035:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_41)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_41)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0037
;         cmdtype = CMD_LIGHTON;
			; SOURCE LINE # 202
	MOV  	cmdtype,#06H
;         LIGHT_ON;
			; SOURCE LINE # 203
	CLR  	P36
;     } else if (strstr((char*)receiveStr, "/light_off;") != NULL) {
			; SOURCE LINE # 204
	LJMP 	?C0030
?C0037:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_52)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_52)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0039
;         cmdtype = CMD_LIGHTOFF;
			; SOURCE LINE # 205
	MOV  	cmdtype,#07H
;         LIGHT_OFF;
			; SOURCE LINE # 206
	SETB 	P36
;     } else if (strstr((char*)receiveStr, "/led_on;") != NULL) {
			; SOURCE LINE # 207
	LJMP 	?C0030
?C0039:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_64)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_64)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0041
;         cmdtype = CMD_LEDON;
			; SOURCE LINE # 208
	MOV  	cmdtype,#08H
;         LED_ON;
			; SOURCE LINE # 209
	SETB 	P12
;     } else if (strstr((char*)receiveStr, "/led_off;") != NULL) {
			; SOURCE LINE # 210
	LJMP 	?C0030
?C0041:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_73)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_73)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0043
;         cmdtype = CMD_LEDOFF;
			; SOURCE LINE # 211
	MOV  	cmdtype,#09H
;         LED_OFF;
			; SOURCE LINE # 212
	CLR  	P12
;     } else if (strstr((char*)receiveStr, "/PWM:") != NULL) {
			; SOURCE LINE # 213
	LJMP 	?C0030
?C0043:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_83)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_83)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0045
;         cmdtype = CMD_SET_PWM;
			; SOURCE LINE # 214
	MOV  	cmdtype,#0AH
;         p = strstr((char*)receiveStr, ":") + 1;
			; SOURCE LINE # 215
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_27)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_27)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ADD  	A,#01H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	MOV  	DPTR,#p?1143
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
;         strcpy((char*)proc_str, p);
			; SOURCE LINE # 216
	MOV  	R0,#LOW (proc_str?1144)
	MOV  	R4,#HIGH (proc_str?1144)
	MOV  	R5,#01H
	MOV  	DPTR,#p?1143
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?STRCPY
;         pwmVal = atoi((char*)proc_str);
			; SOURCE LINE # 217
	MOV  	R3,#01H
	MOV  	R2,#HIGH (proc_str?1144)
	MOV  	R1,#LOW (proc_str?1144)
	LCALL	_atoi
	MOV  	DPTR,#pwmVal
	MOV  	A,R6
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
;         WritePwmValue(pwmVal);
			; SOURCE LINE # 218
	LCALL	_WritePwmValue
;     } else if (strstr((char*)receiveStr, "/CMOD:") != NULL) {
			; SOURCE LINE # 219
	SJMP 	?C0030
?C0045:
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_89)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_89)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ORL  	A,R2
	ORL  	A,R3
	JZ   	?C0047
;         cmdtype = CMD_SET_CMOD;
			; SOURCE LINE # 220
	MOV  	cmdtype,#0BH
;         p = strstr((char*)receiveStr, ":") + 1;
			; SOURCE LINE # 221
	MOV  	?_strstr?BYTE+03H,#0FFH
	MOV  	?_strstr?BYTE+04H,#HIGH (?SC_27)
	MOV  	?_strstr?BYTE+05H,#LOW (?SC_27)
	MOV  	R3,#01H
	MOV  	R2,#HIGH (receiveStr)
	MOV  	R1,#LOW (receiveStr)
	LCALL	_strstr
	MOV  	A,R1
	ADD  	A,#01H
	MOV  	R1,A
	CLR  	A
	ADDC 	A,R2
	MOV  	R2,A
	MOV  	DPTR,#p?1143
	MOV  	A,R3
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R2
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R1
	MOVX 	@DPTR,A
;         strcpy((char*)proc_str, p);
			; SOURCE LINE # 222
	MOV  	R0,#LOW (proc_str?1144)
	MOV  	R4,#HIGH (proc_str?1144)
	MOV  	R5,#01H
	MOV  	DPTR,#p?1143
	MOVX 	A,@DPTR
	MOV  	R3,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R2,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R1,A
	LCALL	?C?STRCPY
;         CMOD = (char)atoi((char*)proc_str);
			; SOURCE LINE # 223
	MOV  	R3,#01H
	MOV  	R2,#HIGH (proc_str?1144)
	MOV  	R1,#LOW (proc_str?1144)
	LCALL	_atoi
	MOV  	CMOD,R7
;     }
			; SOURCE LINE # 224
	SJMP 	?C0030
?C0047:
; 
;     else {
			; SOURCE LINE # 226
;         cmdtype = CMD_INVALID;
			; SOURCE LINE # 227
	CLR  	A
	MOV  	cmdtype,A
;     }
			; SOURCE LINE # 228
?C0030:
;     receiveStrPtr = receiveStr;
			; SOURCE LINE # 229
	MOV  	DPTR,#receiveStrPtr
	MOV  	A,#01H
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#HIGH (receiveStr)
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,#LOW (receiveStr)
	MOVX 	@DPTR,A
;     return cmdtype;
			; SOURCE LINE # 230
	MOV  	R7,cmdtype
; }
			; SOURCE LINE # 231
	RET  	
; END OF runUARTCommand

; 
; void main() {

	RSEG  ?PR?main?MAIN
main:
	USING	0
			; SOURCE LINE # 233
;     int i = 0;
			; SOURCE LINE # 234
	CLR  	A
	MOV  	i?1245,A
	MOV  	i?1245+01H,A
;     P0M0 = 0x00;
			; SOURCE LINE # 235
	MOV  	P0M0,A
;     P0M1 = 0x00;
			; SOURCE LINE # 236
	MOV  	P0M1,A
;     P1M0 = 0x1 << 2;
			; SOURCE LINE # 237
	MOV  	P1M0,#04H
;     P1M1 = 0x00;
			; SOURCE LINE # 238
	MOV  	P1M1,A
;     P2M0 = 0x00;
			; SOURCE LINE # 239
	MOV  	P2M0,A
;     P2M1 = 0x00;
			; SOURCE LINE # 240
	MOV  	P2M1,A
;     P3M0 = 0x00;
			; SOURCE LINE # 241
	MOV  	P3M0,A
;     P3M1 = 0x00;
			; SOURCE LINE # 242
	MOV  	P3M1,A
;     P4M0 = 0x00;
			; SOURCE LINE # 243
	MOV  	P4M0,A
;     P4M1 = 0x00;
			; SOURCE LINE # 244
	MOV  	P4M1,A
;     P5M0 = 0x00;
			; SOURCE LINE # 245
	MOV  	P5M0,A
;     P5M1 = 0x00;
			; SOURCE LINE # 246
	MOV  	P5M1,A
;     PCAInit();
			; SOURCE LINE # 247
	LCALL	PCAInit
;     Uart2Init();
			; SOURCE LINE # 248
	LCALL	Uart2Init
;     TIM0_Init();
			; SOURCE LINE # 249
	LCALL	TIM0_Init
; 
; 
;     IE2 = 0x01;
			; SOURCE LINE # 252
	MOV  	IE2,#01H
;     IP = 0x80;
			; SOURCE LINE # 253
	MOV  	IP,#080H
;     IPH = 0x80;
			; SOURCE LINE # 254
	MOV  	IPH,#080H
;     IP2 = 0x00;
			; SOURCE LINE # 255
	CLR  	A
	MOV  	IP2,A
;     IP2H = 0x01;
			; SOURCE LINE # 256
	MOV  	IP2H,#01H
;     EA = 1;
			; SOURCE LINE # 257
	SETB 	EA
;     Uart2SendStr(uartStartMsg);
			; SOURCE LINE # 258
	MOV  	R3,#01H
	MOV  	R2,#HIGH (uartStartMsg)
	MOV  	R1,#LOW (uartStartMsg)
	LCALL	_?Uart2SendStr
?C0050:
; 
;     while (1) {
			; SOURCE LINE # 260
;         Delay1000ms();
			; SOURCE LINE # 261
	LCALL	Delay1000ms
;         CMODVal = CMOD;
			; SOURCE LINE # 262
	MOV  	R7,CMOD
	MOV  	DPTR,#CMODVal
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
;         sprintf(repeatMsg, "/status:speed=%.2f,pwmVal=%d,CMOD=%#X;\r\n", \
			; SOURCE LINE # 263
	MOV  	?_sprintf?BYTE+03H,#0FFH
	MOV  	?_sprintf?BYTE+04H,#HIGH (?SC_96)
	MOV  	?_sprintf?BYTE+05H,#LOW (?SC_96)
	MOV  	DPTR,#speed
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+09H,A
	MOV  	?_sprintf?BYTE+08H,R6
	MOV  	?_sprintf?BYTE+07H,R5
	MOV  	?_sprintf?BYTE+06H,R4
	MOV  	DPTR,#pwmVal
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0AH,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0BH,A
	MOV  	DPTR,#CMODVal
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0CH,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0DH,A
	MOV  	R3,#01H
	MOV  	R2,#HIGH (repeatMsg)
	MOV  	R1,#LOW (repeatMsg)
	LCALL	_sprintf
;             speed, pwmVal, CMODVal);
;         Uart2SendStr(repeatMsg);
			; SOURCE LINE # 265
	MOV  	R3,#01H
	MOV  	R2,#HIGH (repeatMsg)
	MOV  	R1,#LOW (repeatMsg)
	LCALL	_?Uart2SendStr
; 
; 
;     }
			; SOURCE LINE # 268
	SJMP 	?C0050
; END OF main

; }
; 
; 
; void Delay1000ms()		//@11.0592MHz

	RSEG  ?PR?Delay1000ms?MAIN
Delay1000ms:
	USING	0
			; SOURCE LINE # 272
; {
			; SOURCE LINE # 273
;     unsigned char i, j, k;
; 
;     i = 57;
			; SOURCE LINE # 276
;---- Variable 'i?1346' assigned to Register 'R7' ----
	MOV  	R7,#039H
;     j = 27;
			; SOURCE LINE # 277
;---- Variable 'j?1347' assigned to Register 'R6' ----
	MOV  	R6,#01BH
;     k = 112;
			; SOURCE LINE # 278
;---- Variable 'k?1348' assigned to Register 'R5' ----
	MOV  	R5,#070H
;     do {
			; SOURCE LINE # 279
;         do {
			; SOURCE LINE # 280
?C0059:
;             while (--k);
			; SOURCE LINE # 281
	DJNZ 	R5,?C0059
;         } while (--j);
			; SOURCE LINE # 282
	DJNZ 	R6,?C0059
;     } while (--i);
			; SOURCE LINE # 283
	DJNZ 	R7,?C0059
; }
			; SOURCE LINE # 284
	RET  	
; END OF Delay1000ms

; 
; 
; void getOutputMsg(char* msg) {

	RSEG  ?PR?_getOutputMsg?MAIN
_getOutputMsg:
	USING	0
			; SOURCE LINE # 287
	MOV  	msg?1449,R3
	MOV  	msg?1449+01H,R2
	MOV  	msg?1449+02H,R1
;     CMODVal = CMOD;
			; SOURCE LINE # 288
	MOV  	R7,CMOD
	MOV  	DPTR,#CMODVal
	CLR  	A
	MOVX 	@DPTR,A
	INC  	DPTR
	MOV  	A,R7
	MOVX 	@DPTR,A
;     clearMsg(msg, sizeof(msg));
			; SOURCE LINE # 289
	MOV  	R6,#00H
	MOV  	R7,#03H
	MOV  	R5,#00H
	LCALL	?C?MEMSET
;     sprintf(msg, "/get:speed=%.2f,pwmVal=%d,CMOD=%#X;\r\n", \
			; SOURCE LINE # 290
	MOV  	?_sprintf?BYTE+03H,#0FFH
	MOV  	?_sprintf?BYTE+04H,#HIGH (?SC_137)
	MOV  	?_sprintf?BYTE+05H,#LOW (?SC_137)
	MOV  	DPTR,#speed
	MOVX 	A,@DPTR
	MOV  	R4,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R5,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	R6,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+09H,A
	MOV  	?_sprintf?BYTE+08H,R6
	MOV  	?_sprintf?BYTE+07H,R5
	MOV  	?_sprintf?BYTE+06H,R4
	MOV  	DPTR,#pwmVal
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0AH,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0BH,A
	MOV  	DPTR,#CMODVal
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0CH,A
	INC  	DPTR
	MOVX 	A,@DPTR
	MOV  	?_sprintf?BYTE+0DH,A
	MOV  	R3,msg?1449
	MOV  	R2,msg?1449+01H
	MOV  	R1,msg?1449+02H
	LJMP 	_sprintf
; END OF _getOutputMsg

	END
