BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/24/2023  14:02:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\51meter PRINT (.\Listings\51meter.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?ATOF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_IBP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISSPACE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRCAT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCPY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ATOI)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (ISDIGIT)


LINK MAP OF MODULE:  .\Objects\51meter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?C?LIB_DATA
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.2   UNIT         ?BI?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 2


                    0022H.4   0000H.4                *** GAP ***
            DATA    0023H     003DH     UNIT         _DATA_GROUP_
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00A4H     UNIT         ?XD?MAIN
            XDATA   00A4H     0086H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART2SEND?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0035H     0003H     UNIT         ?PR?PCA_ROUTINE?MAIN
                    0038H     0003H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0717H     UNIT         ?C?LIB_CODE
            CODE    075DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0BCCH     02DFH     UNIT         ?PR?RUNUARTCOMMAND?MAIN
            CODE    0EABH     00FDH     UNIT         ?PR?_ATOX?MAIN
            CODE    0FA8H     00F4H     UNIT         ?PR?UART2ISR?MAIN
            CODE    109CH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    1182H     00AFH     UNIT         ?CO?MAIN
            CODE    1231H     00AEH     UNIT         ?PR?_ATOI?ATOI
            CODE    12DFH     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    1376H     008CH     UNIT         ?C_C51STARTUP
            CODE    1402H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    1484H     0075H     UNIT         ?C_INITSEG
            CODE    14F9H     0067H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    1560H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    15B8H     0054H     UNIT         ?PR?_GETOUTPUTMSG?MAIN
            CODE    160CH     004AH     UNIT         ?PR?UART2RECEIVESTR?MAIN
            CODE    1656H     0048H     UNIT         ?PR?ATOF?ATOF
            CODE    169EH     0045H     UNIT         ?PR?_?UART2SENDSTR?MAIN
            CODE    16E3H     0035H     UNIT         ?PR?SETMETERWITHSPEED?MAIN
            CODE    1718H     001FH     UNIT         ?PR?_WRITEPWMVALUE?MAIN
            CODE    1737H     001CH     UNIT         ?PR?PCAINIT?MAIN
            CODE    1753H     0013H     UNIT         ?PR?TIM0_INIT?MAIN
            CODE    1766H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    1779H     000FH     UNIT         ?PR?UART2INIT?MAIN
            CODE    1788H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    1797H     000DH     UNIT         ?PR?DELAY1000MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\51meter (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?PR?TM0_ISR?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?PR?RUNUARTCOMMAND?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_STRCAT?STRCAT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 3


  +--> ?PR?_?UART2SENDSTR?MAIN

?PR?RUNUARTCOMMAND?MAIN            -----    -----      -----    -----      00A4H    0086H
  +--> ?CO?MAIN
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_GETOUTPUTMSG?MAIN
  +--> ?PR?_?UART2SENDSTR?MAIN
  +--> ?PR?ATOF?ATOF
  +--> ?PR?SETMETERWITHSPEED?MAIN
  +--> ?PR?_ATOI?ATOI
  +--> ?PR?_WRITEPWMVALUE?MAIN
  +--> ?PR?_ATOX?MAIN

?PR?_STRSTR?STRSTR                 -----    -----      0023H    000CH      -----    -----

?PR?_GETOUTPUTMSG?MAIN             -----    -----      0023H    0003H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                  0021H.1  0001H.1    0044H    001CH      -----    -----
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_?UART2SENDSTR?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART2SEND?MAIN

?PR?ATOF?ATOF                      -----    -----      0023H    0003H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                0020H.0  0000H.5    0026H    0002H      -----    -----

?PR?SETMETERWITHSPEED?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITEPWMVALUE?MAIN

?PR?_ATOI?ATOI                     0020H.0  0000H.1    0023H    0005H      -----    -----
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_STRCAT?STRCAT                 -----    -----      0023H    0009H      -----    -----

*** NEW ROOT ***************************************************

?PR?UART2ISR?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?UART2RECEIVESTR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0042H    0002H      -----    -----
  +--> ?PR?PCAINIT?MAIN
  +--> ?PR?UART2INIT?MAIN
  +--> ?PR?TIM0_INIT?MAIN
  +--> ?PR?SETMETERWITHSPEED?MAIN
  +--> ?PR?_?UART2SENDSTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 4


  +--> ?PR?DELAY1000MS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\51meter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  C:0FA8H         PUBLIC        Uart2Isr
  C:15B8H         PUBLIC        _getOutputMsg
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:1753H         PUBLIC        TIM0_Init
  D:00FCH         PUBLIC        CCAP2H
  X:0000H         PUBLIC        speed
  D:00B6H         PUBLIC        IP2H
  B:00D8H.6       PUBLIC        CR
  C:1797H         PUBLIC        Delay1000ms
  D:00ECH         PUBLIC        CCAP2L
  D:00DCH         PUBLIC        CCAPM2
  C:16A4H         PUBLIC        _?Uart2SendStr
  D:00B8H         PUBLIC        IP
  C:0035H         PUBLIC        PCA_Routine
  X:0004H         PUBLIC        receiveStr
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:12DFH         PUBLIC        main
  X:0044H         PUBLIC        repeatMsg
  B:0090H.2       PUBLIC        P12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 5


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        P36
  C:0EABH         PUBLIC        _atox
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16E3H         PUBLIC        SetMeterWithSpeed
  B:0022H.2       PUBLIC        busy
  C:1718H         PUBLIC        _WritePwmValue
  X:0064H         PUBLIC        msg
  X:0084H         PUBLIC        CMODVal
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:00B5H         PUBLIC        IP2
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:160CH         PUBLIC        Uart2ReceiveStr
  B:0088H.4       PUBLIC        TR0
  C:0BCCH         PUBLIC        runUARTCommand
  X:0086H         PUBLIC        receiveStrPtr
  D:00F4H         PUBLIC        PCA_PWM2
  C:0003H         PUBLIC        _Uart2Send
  C:14F9H         PUBLIC        TM0_Isr
  D:00B7H         PUBLIC        IPH
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:1779H         PUBLIC        Uart2Init
  X:0089H         PUBLIC        rxbuffer
  X:008AH         PUBLIC        XCCAP2H
  C:1737H         PUBLIC        PCAInit
  B:0022H.3       PUBLIC        shouldProcess
  X:008BH         PUBLIC        uartStartMsg
  X:00A2H         PUBLIC        pwmVal
  D:0008H         PUBLIC        cmdtype
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PCA_ROUTINE
  C:0035H         LINE#         26
  C:0035H         LINE#         28
  C:0037H         LINE#         29
  -------         ENDPROC       PCA_ROUTINE
  -------         PROC          TM0_ISR
  C:14F9H         LINE#         31
  C:1516H         LINE#         33
  C:1519H         LINE#         35
  C:151EH         LINE#         36
  C:1521H         LINE#         38
  C:152EH         LINE#         39
  C:1540H         LINE#         40
  C:1543H         LINE#         41
  C:1543H         LINE#         42
  C:1545H         LINE#         43
  C:1545H         LINE#         44
  -------         ENDPROC       TM0_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 6


  -------         PROC          UART2RECEIVESTR
  C:160CH         LINE#         46
  C:160CH         LINE#         47
  C:1629H         LINE#         48
  C:163AH         LINE#         49
  C:163CH         LINE#         50
  C:1655H         LINE#         51
  C:1655H         LINE#         53
  -------         ENDPROC       UART2RECEIVESTR
  -------         PROC          UART2ISR
  C:0FA8H         LINE#         55
  C:0FBFH         LINE#         58
  C:0FC4H         LINE#         59
  C:0FC7H         LINE#         60
  C:0FC9H         LINE#         61
  C:0FC9H         LINE#         64
  C:0FD1H         LINE#         65
  C:0FD4H         LINE#         66
  C:0FDAH         LINE#         67
  C:1002H         LINE#         69
  C:1002H         LINE#         71
  C:1008H         LINE#         74
  C:100FH         LINE#         75
  C:1012H         LINE#         77
  C:1015H         LINE#         78
  C:1039H         LINE#         80
  C:1059H         LINE#         81
  C:1067H         LINE#         82
  C:1067H         LINE#         83
  C:1077H         LINE#         84
  C:1077H         LINE#         85
  C:1085H         LINE#         86
  C:1087H         LINE#         87
  C:1087H         LINE#         88
  C:1087H         LINE#         89
  -------         ENDPROC       UART2ISR
  -------         PROC          UART2INIT
  C:1779H         LINE#         91
  C:1779H         LINE#         92
  C:177CH         LINE#         93
  C:177FH         LINE#         94
  C:1782H         LINE#         95
  C:1785H         LINE#         96
  C:1787H         LINE#         97
  -------         ENDPROC       UART2INIT
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0006H         LINE#         101
  C:0008H         LINE#         102
  C:000AH         LINE#         103
  -------         ENDPROC       _UART2SEND
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _?UART2SENDSTR
  i:0000H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 7


  C:16A4H         LINE#         105
  C:16B4H         LINE#         106
  C:16C3H         LINE#         107
  C:16DAH         LINE#         108
  C:16DCH         LINE#         109
  -------         ENDPROC       _?UART2SENDSTR
  -------         PROC          PCAINIT
  C:1737H         LINE#         111
  C:1737H         LINE#         112
  C:173AH         LINE#         113
  C:173DH         LINE#         114
  C:173FH         LINE#         115
  C:1741H         LINE#         117
  C:1744H         LINE#         118
  C:1747H         LINE#         119
  C:174AH         LINE#         120
  C:174DH         LINE#         121
  C:1750H         LINE#         122
  C:1752H         LINE#         124
  -------         ENDPROC       PCAINIT
  -------         PROC          TIM0_INIT
  C:1753H         LINE#         126
  C:1753H         LINE#         127
  C:1756H         LINE#         128
  C:1759H         LINE#         129
  C:175CH         LINE#         130
  C:175FH         LINE#         131
  C:1761H         LINE#         132
  C:1763H         LINE#         133
  C:1765H         LINE#         134
  -------         ENDPROC       TIM0_INIT
  -------         PROC          _WRITEPWMVALUE
  D:0004H         SYMBOL        val
  C:1718H         LINE#         136
  C:171CH         LINE#         137
  C:1725H         LINE#         138
  C:1733H         LINE#         139
  C:1736H         LINE#         140
  -------         ENDPROC       _WRITEPWMVALUE
  -------         PROC          SETMETERWITHSPEED
  C:16E3H         LINE#         142
  C:16E3H         LINE#         143
  C:1715H         LINE#         144
  -------         ENDPROC       SETMETERWITHSPEED
  -------         PROC          RUNUARTCOMMAND
  -------         DO            
  X:00A4H         SYMBOL        speedPos
  X:00A7H         SYMBOL        p
  X:00AAH         SYMBOL        proc_str
  -------         ENDDO         
  C:0BCCH         LINE#         147
  C:0BCCH         LINE#         153
  C:0BE3H         LINE#         154
  C:0BE6H         LINE#         155
  C:0BEFH         LINE#         156
  C:0BF2H         LINE#         157
  C:0C0CH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 8


  C:0C0FH         LINE#         159
  C:0C33H         LINE#         160
  C:0C47H         LINE#         161
  C:0C50H         LINE#         162
  C:0C50H         LINE#         163
  C:0C6AH         LINE#         164
  C:0C6DH         LINE#         165
  C:0C91H         LINE#         166
  C:0CA5H         LINE#         167
  C:0CCFH         LINE#         168
  C:0CCFH         LINE#         169
  C:0CE9H         LINE#         170
  C:0CECH         LINE#         171
  C:0D10H         LINE#         172
  C:0D24H         LINE#         173
  C:0D5CH         LINE#         174
  C:0D5FH         LINE#         175
  C:0D79H         LINE#         176
  C:0D7CH         LINE#         177
  C:0D7EH         LINE#         178
  C:0D98H         LINE#         179
  C:0D9BH         LINE#         180
  C:0D9DH         LINE#         181
  C:0DB7H         LINE#         182
  C:0DBAH         LINE#         183
  C:0DBCH         LINE#         184
  C:0DD6H         LINE#         185
  C:0DD9H         LINE#         186
  C:0DDBH         LINE#         187
  C:0DF5H         LINE#         188
  C:0DF8H         LINE#         189
  C:0E1CH         LINE#         190
  C:0E30H         LINE#         191
  C:0E41H         LINE#         192
  C:0E44H         LINE#         193
  C:0E5DH         LINE#         194
  C:0E60H         LINE#         195
  C:0E84H         LINE#         196
  C:0E98H         LINE#         197
  C:0EA3H         LINE#         198
  C:0EA5H         LINE#         199
  C:0EA8H         LINE#         200
  C:0EA8H         LINE#         201
  C:0EAAH         LINE#         202
  -------         ENDPROC       RUNUARTCOMMAND
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1797H         LINE#         205
  C:1797H         LINE#         206
  C:1797H         LINE#         209
  C:1799H         LINE#         210
  C:179BH         LINE#         211
  C:179DH         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 9


  C:179DH         LINE#         213
  C:179DH         LINE#         214
  C:179FH         LINE#         215
  C:17A1H         LINE#         216
  C:17A3H         LINE#         217
  -------         ENDPROC       DELAY1000MS
  -------         PROC          _GETOUTPUTMSG
  D:0023H         SYMBOL        msg
  C:15B8H         LINE#         220
  C:15BEH         LINE#         221
  C:15C8H         LINE#         222
  C:15D1H         LINE#         223
  -------         ENDPROC       _GETOUTPUTMSG
  -------         PROC          _ATOX
  D:0001H         SYMBOL        str
  -------         DO            
  D:0004H         SYMBOL        hex
  -------         ENDDO         
  C:0EABH         LINE#         228
  C:0EABH         LINE#         229
  C:0EAEH         LINE#         230
  C:0ECBH         LINE#         231
  C:0EECH         LINE#         232
  C:0EEFH         LINE#         233
  C:0F12H         LINE#         234
  C:0F15H         LINE#         235
  C:0F17H         LINE#         236
  C:0F30H         LINE#         237
  C:0F30H         LINE#         239
  C:0F51H         LINE#         240
  C:0F54H         LINE#         241
  C:0F77H         LINE#         242
  C:0F7AH         LINE#         243
  C:0F7CH         LINE#         244
  C:0FA3H         LINE#         245
  C:0FA3H         LINE#         246
  C:0FA3H         LINE#         247
  C:0FA7H         LINE#         248
  -------         ENDPROC       _ATOX
  -------         PROC          MAIN
  -------         DO            
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:12DFH         LINE#         253
  C:12DFH         LINE#         254
  C:12E4H         LINE#         255
  C:12E6H         LINE#         256
  C:12E8H         LINE#         257
  C:12EBH         LINE#         258
  C:12EDH         LINE#         259
  C:12EFH         LINE#         260
  C:12F1H         LINE#         261
  C:12F3H         LINE#         262
  C:12F5H         LINE#         263
  C:12F7H         LINE#         264
  C:12F9H         LINE#         265
  C:12FBH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 10


  C:12FDH         LINE#         267
  C:1300H         LINE#         268
  C:1303H         LINE#         269
  C:1306H         LINE#         271
  C:1309H         LINE#         272
  C:130CH         LINE#         273
  C:130FH         LINE#         274
  C:1312H         LINE#         275
  C:1315H         LINE#         276
  C:1317H         LINE#         277
  C:131AH         LINE#         279
  C:1323H         LINE#         281
  C:1323H         LINE#         282
  C:1326H         LINE#         283
  C:1330H         LINE#         284
  C:136BH         LINE#         286
  C:1374H         LINE#         287
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:004DH         PUBLIC        ?C?FPADD
  C:0049H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPNEG
  C:0244H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?CASTF
  C:0255H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0044H         PUBLIC        ?_PRINTF?BYTE
  D:0044H         PUBLIC        ?_SPRINTF?BYTE
  C:07BFH         PUBLIC        _PRINTF
  C:07B9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:1656H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:02D6H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0305H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 11


  C:040BH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:04B2H         PUBLIC        ?C?FCASTC
  C:04ADH         PUBLIC        ?C?FCASTI
  C:04A8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?FTNPWR
  C:0516H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0556H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05AEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:05D0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:05E6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:05F4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:0600H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0610H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0009H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        PUTCHAR
  C:000EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/24/2023  14:02:58  PAGE 12


  -------         MODULE        ISSPACE
  C:1766H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRCAT
  D:0023H         PUBLIC        ?_strcat?BYTE
  C:1560H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

  -------         MODULE        ?C?STRCPY
  C:0702H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRSTR
  D:0023H         PUBLIC        ?_strstr?BYTE
  C:1402H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:1231H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:071FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:074BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ISDIGIT
  C:1788H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TM0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=74.4 xdata=298 code=6044
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
